/* pages/newsDetail/index.wxss */
/* page{
  border-top: 4rpx solid #979797;
} */
.title{
  font-size: 36rpx;
  padding: 40rpx 30rpx 0;
  font-weight: bold; 
}
.member{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 30rpx 0;
}
.member .memberImg{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-shadow: 0 2rpx 2rpx 0 #aaa;
  margin-right: 15rpx;
}
.member .memberName{
  font-size: 28rpx;
}
.newsContent{
  width: 700rpx;
  margin: 0 auto;
  text-align: justify;
  padding-top: 30rpx;
  padding-bottom: 120rpx;
  font-size: 36rpx;
  color: #4a4a4a;
}
video{
  width: 100%;
  height: 300rpx;
}
.questionBox{
  width: 700rpx;
  margin: 0 auto;
  border-top: 2rpx solid rgb(151, 151, 151);
  padding: 20rpx 0 0 0;
  font-size: 30rpx;
  color: #666;
}
.questionBox .question{

}
.questionBox .question .questionName{
  color: #333;
  font-weight: 600; 
  font-size: 28rpx;
}
.questionBox .question .questionType{
  color: #FFB433;
}
.questionBox .question .answerItems{
  padding: 15rpx 0;
}
.questionBox .question .answerItems .answerItem{
  display: flex;
  align-items: center;
  padding: 6rpx 0;
  width: 600rpx;
}
.questionBox .question .answerItems .answerItem .idot{
  width:30rpx;
  height: 30rpx;
  border-radius: 50%;
  border:1rpx solid rgb(151, 151, 151);
  flex-shrink: 0;
  margin-right: 10rpx;
}

.questionBox .question .answerItems .answerItem .idot2{
  width:30rpx;
  height: 30rpx;
  border:1rpx solid rgb(151, 151, 151);
  border-radius: 6rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.questionBox .question .answerItems .answerItem .idot1{
  border: 1px solid #FFB433;
  background: #FFB433;
}
.downloadBox{
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 30rpx 0 50rpx 0;
}
.downloadBox .downloadAppDetail{
  width: 622rpx;
  height: 80rpx;
  background: #FFB433;
  border-radius: 40rpx;
  left: 50%;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}
/*参与信息  */
.joinInfo{
  width: 680rpx;
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between;
}
.joinInfo .join{
  display: flex;

}
.joinInfo .join>image{
  width: 22rpx;
  height:26rpx;
  margin: 6rpx 10rpx 0 0;
}
.joinInfo .join .txt{
  font-size: 28rpx;
}
.joinInfo .join .txt .Num{  
  font-size: 32rpx;
  font-weight: 600;
}
/* .warnInfo{
  font-size: 24rpx;
  text-align: center;
  color: #FFB433;
} */