page{
  background: rgba(247,248,250,1);
}
.newsBox{
  position: relative;
  margin-bottom: 10rpx;
  padding: 20rpx;
  background: #fff;
  box-shadow:0px 4px 8px 0px rgba(206,206,206,0.5);
}
.newsBox .overImg{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  bottom: 60rpx;
  right: 60rpx;
}
.newsBox .con{
  position: relative;
}
/*商家信息  */
.newsBox .memberBox{
  position: absolute;
  top: 350rpx;
  left: 44rpx;
  display: flex;
  align-items: center;
  z-index: 1;
}
.newsBox .memberBox .img{
  width: 36rpx;
  height:36rpx;
  border-radius: 100%;
  background: #fff;
  overflow: hidden;
  margin-right: 10rpx;
  /* text-shadow: 5rpx 5rpx 5rpx #000; */
}
.newsBox .memberBox .img>image{
  width: 100%;
  height: 100%;
}
.newsBox .memberBox .membername{
  font-size: 20rpx;
  color: #fff;
}
/* 主图 */
.newsBox .imgBox{
  width: 100%;
  height: 396rpx;
  border-radius: 20rpx;
  display: block;
}
/* 文字 */
.txtBox{
  margin-top: 20rpx;
}
.txtBox .title{
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
  width: 700rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.txtBox .info{
  display: flex;
  font-size: 24rpx;
  color: #4A4A4A;
  justify-content: flex-end;
  margin-top: 10rpx;
  width: 700rpx;
}
.txtBox .joinBox{
  padding: 40rpx 10rpx 0 0;   
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txtBox .joinBox .bar{
  width: 620rpx;
  flex-shrink: 0;
  height: 4rpx;
  background: #D8D8D8;
}
.txtBox .joinBox .bar .joinBar{
  height: 4rpx;
  background-color:#FFB433;
  width: 30%; 
}
.txtBox .joinBox .percent{
  font-size: 24rpx;
  color: #FFB433;
}
.txtBox .info .time>text{
  color: #FFB433
}
.downlogo{
  width: 144rpx;
  height: 144rpx;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}
.getTicketBtn{
  position: fixed;
  bottom: 56rpx;
  left: 50%;
  transform: translate(-50%);
  overflow: hidden;
  background: transparent;
}
.getTicketImg{
  width: 560rpx;
  height: 120rpx;
  /* position: fixed; */
  /* bottom: 56rpx;
  left: 50%; */
  /* transform: translate(-50%); */
}

/*票务弹窗  */
.dialogGetticket{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   background: rgba(0, 0, 0, .6);  
  z-index: 2;
}
.dialogGetticket .ticketBox{
  position: relative; 
  height: 90%;
  width: 585rpx;
  /* box-shadow: 0 6rpx 16rpx 8rpx #ccc; */
}
.ewm{
  position: absolute;
  width: 366rpx;
  height: 366rpx;
  bottom: 77rpx;
  left: 50%;
  transform: translate(-50%);
}
.closeBtn>image{
  width: 76rpx;
  height: 76rpx;
}
/* image{
  width: 100%;
  height: 100%;
} */